spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinemabooking
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1785