spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinemabooking
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1785
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.bookmyshow99@gmail.com
spring.mail.password=pjngvyhhfimvswts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true